{
    "name": "dereuromark/cakephp-audit-stash",
    "description": "Flexible and rock solid audit log tracking plugin for cakephp",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "cakephp/orm": "^5.2.0",
        "ext-json": "*",
        "sebastian/diff": "^6.0 || ^7.0"
    },
    "require-dev": {
        "cakephp/cakephp": "^5.2.0",
        "phpunit/phpunit": "^11.5.42 || ^12.4.0",
        "php-collective/code-sniffer": "dev-master as 0.4.6",
        "cakephp/migrations": "^5.0.0",
        "cakephp/elastic-search": "^5.0.0",
        "friendsofcake/crud": "^7.0.0"
    },
    "suggest": {
        "cakephp/elastic-search": "The default persister engine for audit-stash is elastic search and requires this plugin",
        "friendsofcake/crud": "audit-stash provides Crud Action classes for displaying audit logs",
        "jfcherng/php-diff": "For enhanced word-level diff rendering in AuditHelper (falls back to sebastian/diff if not installed)"
    },
    "autoload": {
        "psr-4": {
            "AuditStash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AuditStash\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "TestApp\\": "tests/test_app/src/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors --parallel=16",
        "cs-fix": "phpcbf --colors --parallel=16",
        "stan": "vendor/bin/phpstan analyze",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^2.0.0 && mv composer.backup composer.json",
        "test": "phpunit",
        "coverage-test": "phpunit --stderr --coverage-clover=clover.xml"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    }
}
